apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: crossfits-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 172.16.8.30-172.16.8.35
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: crossfits-l2advertisement
  namespace: metallb-system
